<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

.jt {
  position: relative;
  font-size: 20vmin;
  font-family: 'Staatliches', sans-serif;
  text-transform: uppercase;
  font-display: swap;
  text-shadow: 0 0 10px tomato;
}

.jt__row {
  display: block;
}
.jt__row:nth-child(1) {
  clip-path: polygon(-10% 75%, 110% 75%, 110% 110%, -10% 110%);
}
.jt__row:nth-child(2) {
  clip-path: polygon(-10% 50%, 110% 50%, 110% 75.3%, -10% 75.3%);
}
.jt__row:nth-child(3) {
  clip-path: polygon(-10% 25%, 110% 25%, 110% 50.3%, -10% 50.3%);
}
.jt__row:nth-child(4) {
  clip-path: polygon(-10% 0%, 110% 0%, 110% 25.3%, -10% 25.3%);
}

.jt__row.jt__row--sibling {
  position: absolute;
  top: 0;
  left: 0;
  user-select: none;
  width:800px;
}

.jt__text {
  display: block;
  transform-origin: bottom left;
  animation: moveIn 5s 0s cubic-bezier(.36,0,.06,1) alternate infinite ;
}
.jt__row:nth-child(1) .jt__text {
  transform: translateY(-0.1em);
}
.jt__row:nth-child(2) .jt__text {
  transform: translateY(-0.3em) scaleY(1.1);
}
.jt__row:nth-child(3) .jt__text {
  transform: translateY(-0.5em) scaleY(1.2) ;
}
.jt__row:nth-child(4) .jt__text {
  transform: translateY(-0.7em) scaleY(1.3) ;
}
.jt__row:nth-child(5) .jt__text {
  transform: translateY(-0.9em) scaleY(1.4) ;
}
.jt__row:nth-child(6) .jt__text {
  transform: translateY(-1.1em) scaleY(1.5) ;
}

@keyframes moveIn {
  50%, 100% { 
    transform: translateY(0em)
  }
  0%   { 
  opacity: 0; 
  filter: blur(10px);
  
  }
  100% { 
  opacity: 1; 
  filter: blur(0px);
  }
}



.debug .jt__row:nth-child(even) {
  color: black;
  background: white;
}
.debug .jt__row:nth-child(odd) {
  color: white;
  background: black;
}

* { box-sizing: border-box }

h1 {
   margin-top: 5rem; 
  background: black;
  color: tomato;
  height: 100vh;
 
  
}
body{
  margin-left: 5rem;
  margin-top: 8rem;
  background-color: black;  
  
}

/* body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
} */
.f{
  background-color: aliceblue;
  height: 100vh;
}



ul {
  margin-left:50rem;
  margin-top:-5rem;
 
        padding: 0;
        list-style: none;
        
    }
   
    ul li {
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
       
    }
    ul li a {
      margin-left:3rem;
        display: block;
        padding-left: 2rem;
        padding: 8px 25px;
        color: rgb(240, 232, 232);
        text-decoration: none;
    }
    ul li a:hover {
        color: gray;
       
    }
    ul li ul.dropdown {
        min-width: 100%; /* Set width of the dropdown */
        
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown {
        display: list-item; /* Display the dropdown */
    }
    ul li ul.dropdown li {
        display: block;
    }
    a{
      font-size:20px;
    }
    

    #menu{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 14px;
        color: rgb(255, 255, 255);
        letter-spacing: 2px;
        margin-right: 150px;
        margin-top: 20px;
        float: right;

     }
     #menu ul li{
        display: inline-block;
        margin-left: 100px;
        margin-top: 1rem;
        text-shadow: 1px 1px 2px white;
        /* content: "";
        width: 0rem;
        height: 0.15rem;
        background-color: aliceblue;
        display: block;
        border-radius: 0.2rem;
        margin: 0.2rem auto 0 auto;
        transition: all 0.35 case-in-out; */
     }
    
img{
 width:100%;
 height:100vh;
 -webkit-background-size: cover;
  -moz-background-size:cover;
  -o-background-size:cover;
    background-size: cover; 
}
.w{
 padding-bottom:30px;
}

















    </style>
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="landing.html">HOME</a></li>
      <li><a href="#">REGISTER</a></li>
      <li><a href="shooter.html">GAME</a></li>
      <!-- <li><a href="#">GAME2</a></li> -->
    </ul>
  </div>
  
    
     
        
        <h1 class="jt --debug">
        <span class="jt__row">
          <span class="jt__text">REALITY.<br>THE AR <br>EXPERIENCE</span>
        </span>
        <span class="jt__row jt__row--sibling" aria-hidden="true">
          <span class="jt__text">REALITY.<br>THE AR <br> EXPERIENCE</span>
        </span>
        <span class="jt__row jt__row--sibling" aria-hidden="true">
          <span class="jt__text">REALITY.<br> THE AR <br> EXPERIENCE</span>
        </span>
        <span class="jt__row jt__row--sibling" aria-hidden="true">
          <span class="jt__text">REALITY.<br> THE AR <br> EXPERIENCE</span>
        </span>
      </h1> 
      <div class=" bg-fixed q" >
        <!-- <h1 style="color:white">omit waste fellow</h1> -->
        <!-- <img src="hg.jpg" alt="" > -->
      </div>
     <CENTER> <iframe src="https://scratch.mit.edu/projects/714890656/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen class="w"></iframe>
       
</body>
</html>